ANTHROPIC_API_KEY=
RECORD_REPLAY_API_KEY=
GITHUB_TOKEN=
NETLIFY_ACCOUNT_SLUG=
NETLIFY_AUTH_TOKEN=
NEON_API_KEY=
UPLOADTHING_TOKEN= # optional
RESEND_API_KEY= # optional
FLY_API_TOKEN= # optional
WEBHOOK_SECRET= # optional
