url: https://loop-builder-1772312024104.netlify.app
site_id: 983e878a-ea97-4bf5-8e2f-eaf6dabe5287
neon_project_id: fragrant-hat-64146678
database_url: postgresql://neondb_owner:npg_CPJRAF5dXry4@ep-little-feather-akpp5d1q.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require
deployed_at: 2026-02-28T21:19:48.810Z

--- Deployment 2026-02-28 ---
Changes:
- Redeployment with DATABASE_URL env var set on Netlify site
- Added deployment test (tests/deployment.spec.ts) and config (playwright.deployment.config.ts)
- Added testIgnore for deployment.spec.ts in main playwright config
Replay Recording: 8cd35e77-8467-4cad-b3e7-e19fa1b675cc
